Deliverable 7/frmCharacter.xaml

<Window x:Class="Deliverable_7.frmCharacter"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="frmCharacter"  Height="693.105" Width="1432.493" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/floor-blue-room-patterns-grey-lines-depth-of-field-perspective-1680x1050-wallpaper-466788.jpg" Stretch="Fill" />
        </Grid.Background>
        <Image Margin="32,0,1125,10" Source="man-standing-silhouette-9.png" MouseDown="Image_MouseDown" MouseEnter="Image_MouseEnter" Stretch="Fill">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="imgFemale" Margin="1167,29,0,10" Source="woman-silhouette-13.png" MouseEnter="ImgFemale_MouseEnter" MouseDown="ImgFemale_MouseDown" Stretch="Fill">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Margin="237,0,196,470"  Source="Cool Text - Choose Your Character 320290065866719.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" x:FieldModifier="public" Text="" HorizontalAlignment="Left" Height="58" Margin="468,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontFamily="Viner Hand ITC" FontSize="36" TextAlignment="Center" BorderBrush="#FFC9CFE0" Visibility="Collapsed" TextChanged="TxtFirstName_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D2222" Offset="0"/>
                    <GradientStop Color="#FFFFF9F9" Offset="1"/>
                    <GradientStop Color="#FFB08585"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.092"/>
                    <GradientStop Color="#FFFDCCCC" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <Button x:Name="btnCharacterOK" MouseEnter="BtnCharacterOK_MouseEnter" Content="OK" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="265" Margin="587,578,0,0" Height="68" FontFamily="Kristen ITC" FontSize="48" Foreground="White" Visibility="Collapsed" Click="BtnCharacterOK_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFBFBFB"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="tbGender"  Visibility="Collapsed" x:FieldModifier="public" HorizontalAlignment="Left" Margin="435,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="658" FontFamily="Kristen ITC" FontSize="72"/>
        <TextBox x:Name="txtLastName" x:FieldModifier="public" Text="" HorizontalAlignment="Left" Height="58" Margin="792,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontFamily="Viner Hand ITC" FontSize="36" TextAlignment="Center" BorderBrush="#FFC9CFE0" Visibility="Collapsed" TextChanged="TxtFirstName_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D2222" Offset="0"/>
                    <GradientStop Color="#FFFFF9F9" Offset="1"/>
                    <GradientStop Color="#FFB08585"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.092"/>
                    <GradientStop Color="#FFFDCCCC" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <TextBox x:Name="txtTitle" x:FieldModifier="public" Text="" HorizontalAlignment="Left"  Height="58" Margin="554,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Viner Hand ITC" FontSize="36" TextAlignment="Center" BorderBrush="#FFC9CFE0" Visibility="Collapsed" TextChanged="TxtFirstName_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D2222" Offset="0"/>
                    <GradientStop Color="#FFFFF9F9" Offset="1"/>
                    <GradientStop Color="#FFB08585"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.092"/>
                    <GradientStop Color="#FFFDCCCC" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <Image x:Name="imgFirstName" Margin="604,414,556,155" Source="cooltext320571278419162.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="imgLastName" Margin="774,283,362,290" Source="cooltext320571248830951.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="imgTitle" Margin="438,285,691,293" Source="cooltext320571217533745.png" Stretch="Fill" Visibility="Collapsed"/>
    </Grid>
</Window>