Deliverable 7/frmExitDialog.xaml

<Window x:Class="Deliverable_7.frmExitDialog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="frmExitDialog" Height="233.265" Width="427.143">
    <Grid Height="Auto" Width="Auto" Margin="0,0,2,-2" Background="LightGray">
        <Image Source="Images/reaper-artwork-1.png" Height="Auto" Width="Auto" Margin="-18,30,110,-30"/>
        <Image Source="Images/AreYouSure.png" Margin="110,-69,0,69"/>
        <Button x:Name="btnYes" Content="Yes !" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" MouseEnter="BtnYes_MouseEnter" Width="117" Margin="283,75,0,0" Height="52" Foreground="White" FontFamily="Chiller" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFBFBFB"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnNo" Content="No !" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" MouseEnter="BtnNo_MouseEnter" Width="117" Margin="283,127,0,0" Height="52" Foreground="White" FontFamily="Chiller" FontSize="48" FontWeight="Bold" Click="BtnNo_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.366"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFBFBFB"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
