Deliverable 7/frmGameOver.xaml

<Window x:Class="Deliverable_7.frmGameOver"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="frmGameOver" Height="450" Width="800" Background="DarkRed">
    <Grid Margin="0,0,0,1">
        <Grid.Background>
            <ImageBrush ImageSource="Images/drop of blood.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name ="tbInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="33,0,0,0" Height="282" Width="734" RenderTransformOrigin="0.47,0.574" Grid.ColumnSpan="2" FontFamily="Viner Hand ITC" FontSize="72" FontWeight="Bold" Foreground="#FFDEB1B1"/>
        <Button Visibility ="Collapsed" x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Click="BtnReset_Click" VerticalAlignment="Top" Width="76" Margin="540,282,0,0" Grid.ColumnSpan="2"/>
        <Button Visibility = "Collapsed" x:Name = "btnExit" Content="Exit" HorizontalAlignment="Left" Click="BtnExit_Click" VerticalAlignment="Top" Width="75" Margin="198,282,0,0" Grid.ColumnSpan="2"/>
        <Button Visibility = "Collapsed" x:Name = "btnOK" Content="OK" HorizontalAlignment="Left" Click="BtnOK_Click" VerticalAlignment="Top" Width="76" Margin="374,282,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
