Deliverable 7/frmItem.xaml

<Window x:Class="Deliverable_7.frmItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Yup!!!!!!" Height="503.476" Width="402.428">
    <Grid Margin="0,0,-8,-1" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/itemBack.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbFoundIt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="You found " VerticalAlignment="Top" Margin="10,0,0,0" Height="230" Width="382" FontFamily="Kristen ITC" FontSize="36" TextAlignment="Center" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnAccess" Content="Access" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="52,411,0,0" Height="26" Click="BtnFoundIt_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnDeny" Content="Deny
                " HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="118,411,0,0" Height="26" Click="BtnDeny_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Image x:Name="imgItem" HorizontalAlignment="Left" Height="158" Margin="76,196,0,0" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
