Deliverable 7/frmMonster.xaml

<Window x:Class="Deliverable_7.frmMonster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:gif ="http://wpfanimatedgif.codeplex.com"

        mc:Ignorable="d"
        Title="Whoa!!!!!" Height="377.114" Width="856.215" ResizeMode="CanResizeWithGrip">
    <Grid x:Name="grdGif" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/asda.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="imgGif" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Images/monster.gif" HorizontalAlignment ="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Stretch="Fill" Margin="0,-2,0,2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.196"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Visibility="Collapsed" x:Name ="tbMonster" Foreground="Black"  Text=" is blocking your way!!" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="326,5,0,0" Height="158" Width="211" FontFamily="Kristen ITC" FontSize="36" TextAlignment="Center"/>

        <ProgressBar Visibility="Visible" x:Name="pbHeroHealth"  HorizontalAlignment="Left" Height="18" Margin="10,41,0,0" VerticalAlignment="Top" Width="307" Value="100" BorderBrush="Black">
            <ProgressBar.Effect>
                <DropShadowEffect Color="#FFEA8787"/>
            </ProgressBar.Effect>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3AFF00" Offset="0"/>
                    <GradientStop Color="#FF50633E" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECCACA" Offset="0"/>
                    <GradientStop Color="#FFCB4646" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <ProgressBar Visibility="Visible" x:Name="pbMonsterHealth" HorizontalAlignment="Left" Height="18" Margin="536,42,0,0" VerticalAlignment="Top" Width="307
                     " Value="100" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.22"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
            <ProgressBar.Effect>
                <DropShadowEffect Color="#FFE48888"/>
            </ProgressBar.Effect>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3AFF00" Offset="0"/>
                    <GradientStop Color="#FF50633E" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECCACA" Offset="0"/>
                    <GradientStop Color="#FFCB4646" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <TextBlock Visibility="Collapsed"  Foreground="Black" x:Name ="tbHeroName"  HorizontalAlignment="Left" Height="41" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238" FontFamily="MV Boli" FontSize="22"/>
        <TextBlock Visibility="Collapsed" Foreground="Black" x:Name ="tbMonsterName"  HorizontalAlignment="Left" Height="41" Margin="600,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238" FontFamily="MV Boli" FontSize="22" TextAlignment="Right"/>
        <Label Visibility="Collapsed" Foreground="Black" x:Name="lblHeroHP" Content="Label" HorizontalAlignment="Left" Margin="253,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.16,1.455"/>
        <Label Visibility="Collapsed" Foreground="Black" x:Name="lblMonsterHP" Content="Label" HorizontalAlignment="Left" Margin="537,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.16,1.455"/>
        <Image x:Name="imgHero"  Stretch="Fill" HorizontalAlignment="Left" Height="216" Margin="15,76,0,0" VerticalAlignment="Top" Width="311"/>
        <Image x:Name="imgMonster" Stretch="Fill" HorizontalAlignment="Left" Height="216" Margin="535,76,0,0" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="btnAttack" Content="Attack" HorizontalAlignment="Left" Margin="120,292,0,0" VerticalAlignment="Top" Width="95" BorderBrush="#FF1D0547" Foreground="#DD080000" Click="BtnAttack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRunAway" Content="Run Away" HorizontalAlignment="Left" Margin="666,292,0,0" VerticalAlignment="Top" Width="107" BorderBrush="#FF1D0547" Foreground="#DD080000">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>